# ms-feedback/.env

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
SERVER_PORT=8001
REDIS_HOST=aac7d57085c15498da8d4c9f5a40ed08-478df5a8e1f9a2e9.elb.eu-west-2.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=pqk4XADC2R
REDIS_EXPIRATION=60 # expiration time in seconds

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=rusho.cse.ju@gmail.com
EMAIL_PASSWORD=yhfa ipjp wiwy qwdo
EMAIL_FROM=ruwwadyaafis255@gmail.com
SWAGGER_HOST=http://localhost:8001
BEARER_TOKEN_SIGNER_KEY=GsmBhdpu2H45ufgFN7MqeK6oP4/koiaPPd71azDCsXQ=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
BEARER_TOKEN_SIGNER_KEY=
ACCESS_EXPIRY_DAYS=7
REFRESH_EXPIRY_DAYS=7
DISABLE_AUTH=true
